*
    margin: 0
    padding: 0
    box-sizing: border-border-box
    outline: 0

body
    margin: 20px
    background: #262528
    color: #c6c6c6
    -webkit-font-smoothing: antialised

body, input, button
    font-family: 'Roboto', sans-serif
    font-size: 16px

h1, h2, h3, h4, h5, h6, strong
  font-weight: 500

button
  cursor: pointer
