@keyframes fade
  from
    opacity: 0

  to
    opacity: 1


.container
    animation-name: fade
    animation-duration: 1s
    display: flex
    height: calc(100vh - 200px)
    justify-content: center
    position: relative
    transition: 1.5s

.flexForm
    display: flex
    position: absolute
    flex-direction: column
    align-items: center
    top: calc(40%)
    transition: 1.5s
    width: 100%
    max-width: 500px
    
    > img
        margin-bottom: 40px

    .search
        display: flex
        width: 100%
        border-radius: 10px
        -webkit-box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.3)
        -moz-box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.3)
        box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.3)
        transition: 1.5s


        .input
            background-color: rgba(0,0,0,0.6)
            border-radius: 10px 0 0 10px
            border: none
            border-right: unset
            padding: 15px 10px
            width: 100%
            color: #6F7575
            
        .button
            border-radius: 0 10px 10px 0
            background-color: rgba(6, 230, 192)
            border: none
            text-transform: uppercase
            padding: 15px 10px
            border-left: unset
            font-weight: 500
            font-size: 14px
            transition: 0.2s
                
        > button:hover
            background-color: rgba(6, 230, 192, 0.8)
    
    .buttonText
        font-size: 26px

.flexFormAnimated
    top: 10px!important
    max-width: 900px!important

.failedMessage
    animation-name: fade
    animation-duration: 2s
    display: flex
    align-items: center
    padding-top: 10%

@media (max-width: 320px)

    .search
        flex-wrap: wrap
        box-shadow: unset!important

        .input
            width: 100%
            border-radius: 10px!important
            margin-bottom: 10px

        .button
            width: 100%
            border-radius: 10px!important

        
