.containerResults
    display: flex
    justify-content: flex-start
    position: absolute
    width: 100%
    max-width: 1560px
    top: calc(50% - 100px)
    flex-flow: wrap

.movie
    position: relative
    display: inline-block
    width: 240px
    height: 340px
    margin: 10px

    > img
        border-radius: 10px
        width: 100%
        height: 100%
        max-width: 240px
        max-height: 340px
        transition: 0.6s

    .tooltip
        display: flex
        position: absolute
        top: -250px
        width: calc(100% - 40px)
        min-height: 155px
        color: #c6c6c6
        padding: 20px
        background-color: rgba(0, 0, 0, 0.6)
        border-radius: 10px
        text-align: center
        visibility: hidden
        z-index: 1
        transition: 0.2s
        opacity: 0

        > .info
            width: 100%
            display: flex
            flex-direction: column
            justify-content: space-between

            > p
                font-size: 12px
                margin-bottom: 5px
                line-height: 12px
                line-height: 1.4rem
                text-align: left
                margin-bottom: 10px
                letter-spacing: 0.1rem

                > b
                    text-transform: uppercase
                    color: #fff

            > button
                width: 100%
                background-color: rgba(234,176,8, 1)
                padding: 5px 10px
                border-radius: 5px
                font-size: 12px
                border: unset
                color: #000
                transition: 0.2s
            
            > button:hover
                background-color: rgba(234,176,8, 0.8)

            
    .tooltip:after 
        content: ""
        position: absolute
        top: 100%
        left: 50%
        margin-left: -15px
        border-width: 15px
        border-style: solid
        border-color: rgba(0, 0, 0, 0.8) transparent transparent transparent


.movie:hover .tooltip
    visibility: visible
    opacity: 1

.movie:hover img
    transform: scale(1.2)
    position: relative
    z-index: 1

@media (max-width: 1970px)
.containerResults
    width: 1200px
    top: 50%

.movie
    width: 180px
    height: 280px

    > img
        max-width: 180px
        max-height: 280px

.containerResults
    top: 35%
    width: auto
    justify-content: center

.tooltip
    width: 100%!important
    left: -20px