@keyframes fade
  from
    opacity: 0

  to
    opacity: 1

.container
    animation-name: fade
    animation-duration: 1s
    display: flex
    justify-content: center
    align-items: center
    min-height: 100vh
    height: 100%

.card   
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    width: 100%
    max-width: 900px
    height: 100%
    background-color: rgba(0,0,0, 0.6)
    padding: 50px
    border-radius: 10px

    .header
        display: flex
        align-items: center    
        justify-content: space-between
        margin-bottom: 10px
        width: 100%

        > h2
            text-transform: uppercase

        > .iconLink svg
            color: #c6c6c6
            font-size: 32px
            transition: 0.2s

        > .iconLink:hover svg
            color: rgba(6, 230, 192)
    

    .mainInfo
        display: flex
        justify-content: flex-start
        height: 100%
        flex-wrap: wrap

        img
            margin: 0 20px 20px 0
            transition: 0.2s
        
        img:hover
            opacity: 0.8

        .info
            display: flex
            flex-direction: column
            max-height: 440px
            height: 100%
            flex: 1


        h1
            color: #fff
            font-size: max(24px, 1.7vw)

        span.featuredInfo
            font-weight: 500
            color: #fff

        p
            font-size: max(13px, 0.82vw)
            padding: 5px 0
            color: #c6c6c6
    
    .footer
        display: flex
        justify-content: space-around    
        width: 100%
        margin: 20px 0 0

        span.featuredInfo
            font-weight: 500
            color: #fff

        p
            padding: 10px
            border-radius: 10px
            margin-right: 10px
            color: #c6c6c6
            cursor: default
            background-color: rgba(255,255,255,0.3)

        p:hover
            background-color: rgba(6, 230, 192, 0.5)